QRCodeGenerationApplication/View/CalendarQrCodePage.xaml

<Page x:Class="QRCodeGenerationApplication.View.CalendarQrCodePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converter="clr-namespace:QRCodeGenerationApplication.Converters"
      xmlns:uc="clr-namespace:QRCodeGenerationApplication.View.UserControls"
      xmlns:vm="clr-namespace:QRCodeGenerationApplication.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalendarQrCodePage" Foreground="{StaticResource GlobalFontColor}">
    <Page.DataContext>
        <vm:QRCodeViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converter:BitmapToBitmapImageConverter x:Key="BitmapToBitmapImageConverter"/>
        <converter:ColorConverter x:Key="ColorConverter"/>
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource GlobalBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="200*" SharedSizeGroup="CenterElements"/>
                <RowDefinition Height="100*" MinHeight="100" SharedSizeGroup="CenterElements"/>
                <RowDefinition Height="Auto" SharedSizeGroup="BottomButtons"/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Text="Введите текст для преобразования:" Margin="{StaticResource GlobalMiniMargin}"/>
            <ScrollViewer Grid.Row="1">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Grid.Row="0" Text="Загаловок события:" Margin="{StaticResource GlobalMiniMargin}"/>
                    <TextBox Grid.Row="1" Style="{StaticResource FlatTextBox}" Text="{Binding QRCode.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:Text="Checking"/>
                    <TextBlock Grid.Row="0" Text="Описание события:" Margin="{StaticResource GlobalMiniMargin}"/>
                    <TextBox Grid.Row="1" Style="{StaticResource FlatTextBox}" Text="{Binding QRCode.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:Text="Checking"/>
                    <TextBlock Grid.Row="0" Text="Локация события:" Margin="{StaticResource GlobalMiniMargin}"/>
                    <TextBox Grid.Row="1" Style="{StaticResource FlatTextBox}" Text="{Binding QRCode.Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:Text="Checking"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <TextBlock Text="Начало события:" Margin="{StaticResource GlobalMiniMargin}"/>
                            <DatePicker SelectedDate="{Binding QRCode.Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="{StaticResource GlobalMiniMargin}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <TextBlock Text="Конец события:" Margin="{StaticResource GlobalMiniMargin}"/>
                            <DatePicker SelectedDate="{Binding QRCode.End, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="{StaticResource GlobalMiniMargin}"/>
                        </StackPanel>
                    </Grid>
                    <CheckBox IsChecked="{Binding QRCode.AllDayEvent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="События на целый день" Margin="{StaticResource GlobalMiniMargin}"/>
                    <ComboBox SelectedItem="{Binding QRCode.Encoding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding QRCode.GetEventEncodings}" Margin="{StaticResource GlobalMiniMargin}"/>
                </StackPanel>
            </ScrollViewer>
            <uc:QRCodeBasicSetup Grid.Row="2" DataContext="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <Button 
                Grid.Row="3"
                Style="{StaticResource FlatButton}" 
                Command="{Binding CreateQrCode}"
                Margin="{StaticResource GlobalMiniMargin}"
                Padding="{StaticResource GlobalPadding}"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource CreateIconDrawingImage}" Height="20"/>
                        <Separator Style="{StaticResource HorizontalItemsSeparator}"/>
                        <TextBlock Text="Создать QR-код" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" SharedSizeGroup="CenterElements" />
                <RowDefinition Height="250*" SharedSizeGroup="CenterElements" />
                <RowDefinition Height="Auto" SharedSizeGroup="BottomButtons"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="QR-код:" Margin="{StaticResource GlobalMiniMargin}" HorizontalAlignment="Center"/>
            <Viewbox Stretch="Uniform" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Border CornerRadius="{StaticResource GlobalCornerRadius}" BorderBrush="{StaticResource GlobalControlColor}" BorderThickness="2">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding QRCode.QRCodeImage, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BitmapToBitmapImageConverter}}" d:ImageSource="https://vsezhivoe.ru/wp-content/uploads/2021/01/каменная-куница.jpg" Stretch="Fill"/>
                    </Border.Background>
                    <Border.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Margin" Value="{StaticResource GlobalMargin}"/>
                            <Setter Property="Width" Value="200"/>
                            <Setter Property="Height" Value="200"/>
                        </Style>
                    </Border.Resources>
                </Border>
            </Viewbox>
            <Button 
                Grid.Row="2" 
                Style="{StaticResource FlatButton}" 
                Margin="{StaticResource GlobalMiniMargin}" 
                Padding="{StaticResource GlobalPadding}" 
                Command="{Binding SaveQrCode}"
                VerticalAlignment="Center" 
                HorizontalAlignment="Stretch"
                >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource SaveIconDrawingImage}" Height="20"/>
                        <Separator Style="{StaticResource HorizontalItemsSeparator}"/>
                        <TextBlock Text="Сохранить QR-код" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>
