QRCodeGenerationApplication/View/GenerateFromStringToQr.xaml

<Page x:Class="QRCodeGenerationApplication.View.GenerateFromStringToQr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:QRCodeGenerationApplication.View"
      xmlns:models="clr-namespace:QRCodeGenerationApplication.Model"
      xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GenerateFromStringToQr" Foreground="{StaticResource GlobalFontColor}">
    <Page.DataContext>
        <models:QrCodeCreatorModel/>
    </Page.DataContext>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource GlobalBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="200*" SharedSizeGroup="CenterElements"/>
                <RowDefinition Height="100*" MinHeight="150" SharedSizeGroup="CenterElements"/>
                <RowDefinition Height="Auto" SharedSizeGroup="BottomButtons"/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Text="Введите текст для преобразования:" Margin="{StaticResource GlobalMiniMargin}"/>
            <TextBox FontSize="16" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding TextToConvert, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" BorderThickness="0" Margin="{StaticResource GlobalMiniMargin}" d:Text="Checking" Padding="{StaticResource GlobalPadding}" Foreground="{StaticResource GlobalFontColor}" Background="{StaticResource GlobalControlColor}">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="{StaticResource GlobalCornerRadius}"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <StackPanel Orientation="Horizontal" MaxHeight="200" Grid.Row="2" VerticalAlignment="Stretch">
                <Border BorderThickness="2" BorderBrush="{StaticResource GlobalControlColor}" VerticalAlignment="Stretch" AllowDrop="True" Margin="{StaticResource GlobalMiniMargin}" Height="Auto" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" CornerRadius="{StaticResource GlobalCornerRadius}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <i:CallMethodAction MethodName="IconDrop" TargetObject="{Binding}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding AddIcon}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Border.Resources>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Resources>
                    <Border.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="{Binding QRCodeIcon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border.Background>
                    <Grid Margin="{StaticResource GlobalMargin}" Visibility="{Binding NoneIconVisibility}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200*"/>
                            <RowDefinition Height="200*"/>
                        </Grid.RowDefinitions>
                        <Image Source="{StaticResource UploadIconDrawingImage}">
                            <Image.LayoutTransform>
                                <RotateTransform Angle="180"/>
                            </Image.LayoutTransform>
                        </Image>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="Загрузить иконку для QR-кода" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Grid>
                </Border>
                <StackPanel Orientation="Vertical" Margin="{StaticResource GlobalMiniMargin}">
                    <TextBlock Text="Уровень ECC:"  HorizontalAlignment="Left" Margin="0 5 0 5"/>
                    <ComboBox SelectedItem="{Binding ECCLevel}" ItemsSource="{Binding GetECCLevels}" HorizontalAlignment="Stretch"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="{StaticResource GlobalMiniMargin}">
                    <TextBlock Text="Цвет QR-кода" HorizontalAlignment="Center" Margin="10 5 10 5"/>
                    <TextBlock Text="Светлый цвет:"  HorizontalAlignment="Left" Margin="0 5 0 5"/>
                    <colorpicker:PortableColorPicker Height="20" SelectedColor="{Binding LightColorBrush, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Темный цвет:"  HorizontalAlignment="Left" Margin="0 5 0 5"/>
                    <colorpicker:PortableColorPicker Height="20" SelectedColor="{Binding DarkColorBrush, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
            <Button 
                Grid.Row="3"
                Style="{StaticResource FlatButton}" 
                Command="{Binding CreateQrCode}"
                Margin="{StaticResource GlobalMiniMargin}"
                Padding="{StaticResource GlobalPadding}"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource CreateIconDrawingImage}" Height="20"/>
                        <Separator Style="{StaticResource HorizontalItemsSeparator}"/>
                        <TextBlock Text="Создать QR-код" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="250*" SharedSizeGroup="CenterElements" />
                <RowDefinition Height="Auto" SharedSizeGroup="BottomButtons"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="QR-код:" HorizontalAlignment="Center"/>
                <Border CornerRadius="{StaticResource GlobalCornerRadius}" Height="300" Width="300" BorderBrush="{StaticResource GlobalControlColor}" BorderThickness="2">
                    <Border.Background>
                        <ImageBrush d:ImageSource="https://vsezhivoe.ru/wp-content/uploads/2021/01/каменная-куница.jpg" Stretch="Fill">
                            <ImageBrush.ImageSource>
                                <Binding UpdateSourceTrigger="PropertyChanged" >
                                    <Binding.Path>
                                        QRCodeImage
                                    </Binding.Path>
                                </Binding>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Border.Background>
                </Border>
            </StackPanel>
            <Button 
                Grid.Row="1" 
                Style="{StaticResource FlatButton}" 
                Margin="{StaticResource GlobalMiniMargin}" 
                Padding="{StaticResource GlobalPadding}" 
                Command="{Binding SaveQrCode}"
                VerticalAlignment="Center" 
                HorizontalAlignment="Stretch"
                >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource SaveIconDrawingImage}" Height="20"/>
                        <Separator Style="{StaticResource HorizontalItemsSeparator}"/>
                        <TextBlock Text="Сохранить QR-код" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>
