QRCodeGenerationApplication/View/GenerateFromStringToQr.xaml

<Page x:Class="QRCodeGenerationApplication.View.GenerateFromStringToQr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:QRCodeGenerationApplication.ViewModel"
      xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker" 
      xmlns:models="clr-namespace:QRCodeGenerationApplication.Model"
      xmlns:vm="clr-namespace:QRCodeGenerationApplication.ViewModel"
      xmlns:uc="clr-namespace:QRCodeGenerationApplication.View.UserControls"
      xmlns:converter="clr-namespace:QRCodeGenerationApplication.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GenerateFromStringToQr" Foreground="{StaticResource GlobalFontColor}">
    <Page.DataContext>
        <vm:QRCodeViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converter:BitmapToBitmapImageConverter x:Key="BitmapToBitmapImageConverter"/>
        <converter:ColorConverter x:Key="ColorConverter"/>
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource GlobalBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="200*" SharedSizeGroup="CenterElements"/>
                <RowDefinition Height="100*" MinHeight="100" SharedSizeGroup="CenterElements"/>
                <RowDefinition Height="Auto" SharedSizeGroup="BottomButtons"/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Text="Введите текст для преобразования:" Margin="{StaticResource GlobalMiniMargin}"/>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="1" BorderThickness="0" Margin="{StaticResource GlobalMiniMargin}" d:Text="Checking" Padding="{StaticResource GlobalPadding}" Foreground="{StaticResource GlobalFontColor}" Background="{StaticResource GlobalControlColor}">
                <TextBox.Text>
                    <Binding Path="QRCode.TextToConvert" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="{StaticResource GlobalCornerRadius}"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <uc:QRCodeBasicSetup Grid.Row="2" DataContext="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <Button 
                Grid.Row="3"
                Style="{StaticResource FlatButton}" 
                Command="{Binding CreateQrCode}"
                Margin="{StaticResource GlobalMiniMargin}"
                Padding="{StaticResource GlobalPadding}"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource CreateIconDrawingImage}" Height="20"/>
                        <Separator Style="{StaticResource HorizontalItemsSeparator}"/>
                        <TextBlock Text="Создать QR-код" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" SharedSizeGroup="CenterElements" />
                <RowDefinition Height="250*" SharedSizeGroup="CenterElements" />
                <RowDefinition Height="Auto" SharedSizeGroup="BottomButtons"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="QR-код:" Margin="{StaticResource GlobalMiniMargin}" HorizontalAlignment="Center"/>
            <Viewbox Stretch="Uniform" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Border CornerRadius="{StaticResource GlobalCornerRadius}" BorderBrush="{StaticResource GlobalControlColor}" BorderThickness="2">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding QRCode.QRCodeImage, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BitmapToBitmapImageConverter}}" d:ImageSource="https://vsezhivoe.ru/wp-content/uploads/2021/01/каменная-куница.jpg" Stretch="Fill"/>
                    </Border.Background>
                    <Border.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Margin" Value="{StaticResource GlobalMargin}"/>
                            <Setter Property="Width" Value="200"/>
                            <Setter Property="Height" Value="200"/>
                        </Style>
                    </Border.Resources>
                </Border>
            </Viewbox>
            <Button 
                Grid.Row="2" 
                Style="{StaticResource FlatButton}" 
                Margin="{StaticResource GlobalMiniMargin}" 
                Padding="{StaticResource GlobalPadding}" 
                Command="{Binding SaveQrCode}"
                VerticalAlignment="Center" 
                HorizontalAlignment="Stretch"
                >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource SaveIconDrawingImage}" Height="20"/>
                        <Separator Style="{StaticResource HorizontalItemsSeparator}"/>
                        <TextBlock Text="Сохранить QR-код" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>
