QRCodeGenerationApplication/View/UserControls/QRCodeBasicSetup.xaml

<UserControl x:Class="QRCodeGenerationApplication.View.UserControls.QRCodeBasicSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QRCodeGenerationApplication.View.UserControls"
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:VM="clr-namespace:QRCodeGenerationApplication.ViewModel"
             xmlns:converter="clr-namespace:QRCodeGenerationApplication.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <VM:QRCodeViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converter:BitmapToBitmapImageConverter x:Key="BitmapToBitmapImageConverter"/>
        <converter:ColorConverter x:Key="ColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0">
            <Border BorderThickness="2" BorderBrush="{StaticResource GlobalControlColor}" VerticalAlignment="Stretch" AllowDrop="True" Margin="{StaticResource GlobalMiniMargin}" Height="200" Width="200" CornerRadius="{StaticResource GlobalCornerRadius}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:CallMethodAction MethodName="IconDrop" TargetObject="{Binding}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding AddIcon}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border.Resources>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Resources>
                <Border.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="{Binding QRCode.QRCodeIcon, Converter={StaticResource BitmapToBitmapImageConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                </Border.Background>
                <Grid Margin="{StaticResource GlobalMargin}" Visibility="{Binding QRCode.IsQRCodeIconNull, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200*"/>
                        <RowDefinition Height="200*"/>
                    </Grid.RowDefinitions>
                    <Image Source="{StaticResource UploadIconDrawingImage}">
                        <Image.LayoutTransform>
                            <RotateTransform Angle="180"/>
                        </Image.LayoutTransform>
                    </Image>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="Загрузить иконку для QR-кода" TextWrapping="Wrap" TextAlignment="Center"/>
                </Grid>
            </Border>
        </Viewbox>
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="{StaticResource GlobalMiniMargin}">
            <TextBlock Text="Уровень ECC:"  HorizontalAlignment="Left" Margin="{StaticResource GlobalVerticalMiniMargin}"/>
            <ComboBox SelectedItem="{Binding QRCode.ECCLevel}" ItemsSource="{Binding QRCode.GetECCLevels}" HorizontalAlignment="Stretch"/>
            <TextBlock Text="Цвет фона иконки:" HorizontalAlignment="Left" Margin="{StaticResource GlobalVerticalMiniMargin}"/>
            <colorpicker:PortableColorPicker Height="20" SelectedColor="{Binding QRCode.IconBackgroundColor, Converter={StaticResource ColorConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" Orientation="Vertical" Margin="{StaticResource GlobalMiniMargin}">
            <TextBlock Text="Цвет QR-кода" HorizontalAlignment="Center" Margin="{StaticResource GlobalMiniMargin}"/>
            <TextBlock Text="Светлый цвет:"  HorizontalAlignment="Left" Margin="{StaticResource GlobalVerticalMiniMargin}"/>
            <colorpicker:PortableColorPicker Height="20" SelectedColor="{Binding QRCode.LightColor, Converter={StaticResource ColorConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Темный цвет:"  HorizontalAlignment="Left" Margin="{StaticResource GlobalVerticalMiniMargin}"/>
            <colorpicker:PortableColorPicker Height="20" SelectedColor="{Binding QRCode.DarkColor, Converter={StaticResource ColorConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</UserControl>
